spring.datasource.url=jdbc:mysql://localhost:3306/MyWebApp
spring.datasource.username=root
spring.datasource.password=anjaligupta@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


